../Core/Src/main.c:83:5:main	3
../Core/Src/main.c:144:6:SystemClock_Config	3
../Core/Src/main.c:191:13:MX_TIM1_Init	4
../Core/Src/main.c:237:13:MX_USART2_UART_Init	2
../Core/Src/main.c:271:13:MX_GPIO_Init	1
../Core/Src/main.c:304:6:Set_Pin_Output	1
../Core/Src/main.c:314:6:Set_Pin_Input	1
../Core/Src/main.c:322:6:delay_us	2
../Core/Src/main.c:327:6:DHT22_Start	1
../Core/Src/main.c:335:9:DHT22_Check_Response	4
../Core/Src/main.c:348:9:DHT22_Read	5
../Core/Src/main.c:365:6:DHT22_Read_Data	2
../Core/Src/main.c:385:5:__io_putchar	2
../Core/Src/main.c:392:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:417:6:Error_Handler	1
