<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tab4AdminPannel</class>
 <widget class="QWidget" name="Tab4AdminPannel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="3,1">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>관리자 봇 (꼬북)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="plabelTutleStatus">
               <property name="maximumSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../STF_Image.qrc">:/STF_Images/STF_Green.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>190</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../STF_Image.qrc">:/STF_Images/STF_TurtleBot.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="3,1">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>화분 1</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="plabelPot1Status">
               <property name="maximumSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>:/STF_Images/STF_Images/STF_Yellow.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>190</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../STF_Image.qrc">:/STF_Images/STF_Linetracer.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="3,1">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>화분 2</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="plabelPot2Status">
               <property name="maximumSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>:/STF_Images/STF_Images/STF_Red.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>190</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../STF_Image.qrc">:/STF_Images/STF_Linetracer.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="3,1">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>화분 3</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="plabelPot3Status">
               <property name="maximumSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>:/STF_Images/STF_Images/STF_Green.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>190</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../STF_Image.qrc">:/STF_Images/STF_Linetracer.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,10,1">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,1,1,1">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>서버관리</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pPBServerStart">
           <property name="text">
            <string>시작</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pPBServerRestart">
           <property name="text">
            <string>재시동</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pPBServerStop">
           <property name="text">
            <string>종료</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QTextEdit" name="textEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="2,2,4,1">
         <item>
          <widget class="QLineEdit" name="pLE_ID">
           <property name="placeholderText">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pLE_Pwd">
           <property name="placeholderText">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pLE_Msg">
           <property name="placeholderText">
            <string>Message</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pPB_Send">
           <property name="text">
            <string>전송</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../STF_Image.qrc"/>
 </resources>
 <connections/>
</ui>
